<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page</title>
<link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <div id="container">
        <h1>Register page</h1>
       
        
            <label for=" name">Full name:</label>
            <input type="text"
            name="name"
            placeholder="Enter the name"/>
           
          <label for="user name">Username:</label>
          <input type="text"
          name="username"
          placeholder="Enter the username"/>
         
          <label for="email">Email:</label>
          <input type="email"
          name="email"
          placeholder="Enter the email"/>
          
          <label for="password">Password:</label>
          <input type="password"
          name="password"
          placeholder="Enter the password"/>
         
          <label for="cpassword">confirm Password:</label>
          <input type="password"
          name="cpassword"
          placeholder="Enter the confirmpassword"/>
          
          <input type="submit" value="Register"/>
        </form>
        <p>Already have an account <a href="../index.html">please login here</a></p>
       </div>   
</body>
</html>